# source-codes

./: pom.xml
concurrent-source-code/: pom.xml
concurrent-source-code/src/main/java/com/source/code/: CountDownLatchDemo.java  CyclicBarrierDemo.java  RenntrantLockDemo.java  SemaphoreDemo.java  SynDemo.java  VolatileDemo.java
concurrent-source-code/src/main/java/com/source/code/BlockingQueue/: BlockingQueueDemo.java  Message.java
concurrent-source-code/src/main/java/com/source/code/aqs/: CountDownLatchDemo.java  CyclicBarrierDemo.java  JvmDemo.java  RenntrantLockDemo.java  SemaphoreDemo.java  SynDemo.java  VolatileDemo.java
concurrent-source-code/src/main/java/com/source/code/atomic/: AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  UnsafeUtil.java  User.java
concurrent-source-code/src/main/java/com/source/code/executors/: ExecutorDemo.java  Test.java  ThreadPoolExecutorDemo.java
connection-source-code/: pom.xml
connection-source-code/src/main/java/com/source/code/: ConcurrentHashMapDemo.java  HashMapDemo.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/kafka/quickstart/: ConsumerDemo.java  ProducerDemo.java
kafka-demo/src/main/resources/: application.yml
mybatis-source-code/: pom.xml
mybatis-source-code/src/main/java/com/source/code/mybatis/: Main.java
mybatis-source-code/src/main/java/com/source/code/mybatis/config/: MybatisConfig.java
mybatis-source-code/src/main/java/com/source/code/mybatis/dao/: DepartmentDao.java  StaffDao.java
mybatis-source-code/src/main/java/com/source/code/mybatis/domain/: Department.java  Staff.java  StaffDO.java
mybatis-source-code/src/main/java/com/source/code/mybatis/service/: StaffImpl.java
mybatis-source-code/src/main/java/com/source/code/springMybatis/: Main.java
mybatis-source-code/src/main/java/com/source/code/springMybatis/dao/: DepartmentDao.java  StaffDao.java
mybatis-source-code/src/main/java/com/source/code/springMybatis/domain/: Department.java  Staff.java  StaffDO.java
mybatis-source-code/src/main/java/com/source/code/springMybatis/service/: StaffImpl.java
mybatis-source-code/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-source-code/src/main/resources/mapper/: StaffMapper.xml
rabbitmq-java/: pom.xml
rabbitmq-java/src/main/java/com/rabbitmq/direct/: DirectConsumer.java  DirectConsumer2.java  DirectProducer.java
rabbitmq-java/src/main/java/com/rabbitmq/fanout/: FanoutConsumer.java  FanoutProducer.java
rabbitmq-java/src/main/java/com/rabbitmq/simplest/: SimpaleConsumer.java  SimpaleProducer.java
rabbitmq-java/src/main/java/com/rabbitmq/topic/: TopicConsumer.java  TopicConsumer2.java  TopicProducer.java
rabbitmq-java/src/main/java/com/rabbitmq/util/: RabbitMQUitl.java
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/com/rabbitmq/: StartMain.java
rabbitmq-spring/src/main/java/com/rabbitmq/callback/: ConfirmCallBack.java  ReturnCallBack.java
rabbitmq-spring/src/main/java/com/rabbitmq/config/: RabbtiMqConfig.java
rabbitmq-spring/src/main/java/com/rabbitmq/consumer/: ConsumerDemo.java  DeadLetterConsumer.java
rabbitmq-spring/src/main/java/com/rabbitmq/controller/: TestMQ.java
rabbitmq-spring/src/main/java/com/rabbitmq/entity/: Order.java
rabbitmq-spring/src/main/java/com/rabbitmq/producer/: ProducerTest.java
rabbitmq-spring/src/main/resources/: application.yml
rabbitmq-spring/src/test/java/rabbitmq/: RabbitMqTest.java  SpringBootMQTest.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/redis/: SpringMain.java
redis-lock/src/main/java/com/redis/controller/: RedisController.java
redis-lock/src/main/java/com/redis/util/: RedisSonUtil.java  RedisUtil.java
redis-lock/src/main/resources/: application.yml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/rocketmq/delay/consumer/: DelayConsumer.java
rocketmq-demo/src/main/java/com/rocketmq/delay/producer/: DelayProducer.java
rocketmq-demo/src/main/java/com/rocketmq/orderly/consumer/: ConsumerOrderly.java
rocketmq-demo/src/main/java/com/rocketmq/orderly/producer/: ProduerOrderly.java
rocketmq-demo/src/main/java/com/rocketmq/quickStart/consumer/: ConsumerDemo.java  ConsumerDemo2.java
rocketmq-demo/src/main/java/com/rocketmq/quickStart/product/: AsyncProducer.java  SyncProducer.java
shardingSphere-demo/: pom.xml
shardingSphere-demo/src/main/java/com/sphere/quickstart/: ShardingSphereDemo.java
spring-source-code/: pom.xml
spring-source-code/src/main/java/com/source/code/listener/: ConfigBean.java  DemoEvent.java  ListenerDmeo2.java  Main.java
spring-source-code/src/main/java/com/source/code/springAOP/: AopConfig.java  CalculationImpl.java  ICalculation.java  LogAspect.java  Main.java
spring-source-code/src/main/java/com/source/code/springAOP2/: Main.java
spring-source-code/src/main/java/com/source/code/springAOP2/config/: JdbcConfig.java
spring-source-code/src/main/java/com/source/code/springAOP2/dao/: AccountDao.java  ProductDao.java
spring-source-code/src/main/java/com/source/code/springAOP2/domain/: Account.java  Product.java
spring-source-code/src/main/java/com/source/code/springAOP2/service/: IOrderService.java  OrderServiceImpl.java
springboot-source-code/: pom.xml
springboot-source-code/src/main/java/com/source/code/: Application.java
springboot-source-code/src/main/java/com/source/code/controller/: DemoController.java
springboot-source-code/src/main/java/com/source/code/listener/: listenerDemo.java
springboot-source-code/src/main/java/com/source/code/runner/: DemoRunner.java
zk-source-code/: pom.xml
zk-source-code/src/main/java/com/zk/: ZkClientDemo.java
