<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>org.source.code</groupId>
    <artifactId>source-codes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-source-code</module>
        <module>mybatis-source-code</module>
        <module>springboot-source-code</module>
        <module>concurrent-source-code</module>
        <module>connection-source-code</module>
        <module>zk-source-code</module>
        <module>redis-lock</module>
        <module>rabbitmq-java</module>
        <module>rabbitmq-spring</module>
        <module>rocketmq-demo</module>
        <module>kafka-demo</module>
        <module>shardingSphere-demo</module>
    </modules>


    <properties>
        <aspectj>1.9.6</aspectj>
        <mysql>8.0.15</mysql>
        <spring-jdbc>5.2.9.RELEASE</spring-jdbc>
        <druid>1.1.22</druid>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>